% Referências Bibliográficas

@book{cormen2009,
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
    title = {Introduction to Algorithms},
    publisher = {MIT Press},
    year = {2009},
    edition = {3rd}
}

@book{knuth1998,
    author = {Knuth, Donald E.},
    title = {The Art of Computer Programming: Sorting and Searching},
    publisher = {Addison-Wesley},
    year = {1998},
    volume = {3},
    edition = {2nd}
}

@book{sedgewick2011,
    author = {Sedgewick, Robert and Wayne, Kevin},
    title = {Algorithms},
    publisher = {Addison-Wesley},
    year = {2011},
    edition = {4th}
}

@online{kaggle_dataset,
    author = {Kaggle},
    title = {Book Depository Dataset},
    url = {https://www.kaggle.com/sp1thas/book-depository-dataset},
    year = {2020},
    note = {Accessed: 2024}
}

