# ed2commarcelo

./: .gitignore  COMPLETION_SUMMARY.md  MIGRATION_PLAN.md  PROGRESS.md  PUSH_INSTRUCTIONS.md  README.md  README_PUSH.md  USER_PROMPTS_LIST.md  pom.xml  push_with_token.ps1  push_with_token.sh  test.bat  test.sh
docs/: README.md
docs/latex/: monografia.cls  pretexto.tex  relatorio.tex
input/: README.md  entrada.txt
output/: README.md
scripts/: download_dataset.py  requirements.txt
src/main/java/com/bookdepository/algorithms/sorting/: HeapSort.java  QuickSort.java
src/main/java/com/bookdepository/experiments/: HashTableExperiment.java  SortingExperiment.java
src/main/java/com/bookdepository/io/: OutputFileWriter.java  Part2OutputWriter.java  PerformanceResult.java
src/main/java/com/bookdepository/part2/: Part2.java
src/main/java/com/bookdepository/structures/: AuthorHashTable.java  RecordHashTable.java
src/main/java/com/bookdepository/structures/hashtable/: AuthorHashTable.java  RecordHashTable.java
src/test/java/com/bookdepository/io/: FileReaderTest.java  OutputFileWriterTest.java  Part2OutputWriterTest.java  PerformanceResultTest.java
src/test/java/com/bookdepository/structures/tree/bplustree/: BPlusTreeTest.java
src/test/java/com/bookdepository/structures/tree/redblack/: RedBlackTreeTest.java
